<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>décalcomate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Monoton&family=Permanent+Marker&family=Ultra&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Merchant Copy';
            src: url('Merchant Copy.ttf') format('truetype');
            unicode-range: U+0000-AC00, U+D7A4-FFFF; /* 한글을 제외한 모든 문자 */
        }

        @font-face {
            font-family: 'IyagiGGC';
            src: url('IyagiGGC.ttf') format('truetype');
            unicode-range: U+AC00-D7A3; /* 한글 문자 */
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url("white-paper-texture-background.jpg");
            background-size: cover;
            font-family: 'Merchant Copy', sans-serif; /* 기본 폰트 설정 */
        }

        @media (max-width: 1024px) {
            .tab-button {
                padding: 15px 40px; /* 버튼 크기와 간격을 조절 */
                font-size: 20px; /* 글자 크기 조절 */
                margin-right: 15px; /* 간격 조절 */
                margin-left: 20px;
            }
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .header img {
            width: 50vw;
            opacity: 0.9;
        }

        .order_number {
            display: flex;
            flex-direction: column;
            margin: 20px;
            padding-left: 10px;
        }

        .rows-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 10px;
            border-top: 1px black dashed;
            padding: 20px;
            border-bottom: 1px black dashed;
        }

        .rows {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-contents {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .right-contents {
            display: flex;
            align-items: center;
        }

        .item-box {
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 0 20px;
            padding-bottom: 10px;
            border-bottom: 1px black dashed;
        }

        .team-box {
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 0 20px;
            padding-bottom: 10px;
        }

        img {
            width: 100%;
        }

        /* 한글에만 IyagiGGC 폰트 적용 */
        body, span {
            font-family: 'IyagiGGC', 'Merchant Copy', sans-serif;
        }

        .kor {
            font-size: 10px;
            padding-top: 5px;
        }

        .team_img{
            position: absolute;
            z-index: 10;

            width: 50vw;


            opacity: 0.6;
        }

        .img1 {
            transform: rotate(-15deg);
            top: 400px;
            right: -23px;
        }

        .img2 {
            transform: rotate(3deg);
            top: 960px;
            right: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="titile2.png" alt="Title Image">
    </div>
    <div class="set_list_container">
        <div class="order_number">
            <span>ORDER #001 FOR LISTENER</span>
            <span>11 AUGUST, 2024 7:00 PM</span>
        </div>
        <div class="set_list_box">
            <div>
                <div class="rows-container">
                    <div class="rows">
                        <div class="left-contents">
                            <span>HYPNOSIS</span>
                            <span>(SURL)</span>
                        </div>
                        <div class="right-contents">
                            <span>4:53</span>
                        </div>
                    </div>
                    <div class="rows">
                        <div class="left-contents">
                            <span class="kor">잠수교</span>
                            <span>(Life & Time)</span>
                        </div>
                        <div class="right-contents">
                            <span>3:45</span>
                        </div>
                    </div>
                    <div class="rows">
                        <div class="left-contents">
                            <span>SURF ON</span>
                            <span class="kor">(길민규)</span>
                        </div>
                        <div class="right-contents">
                            <span>3:40</span>
                        </div>
                    </div>
                    <div class="rows">
                        <div class="left-contents">
                            <span>FAR AWAY</span>
                            <span>(LACUNA)</span>
                        </div>
                        <div class="right-contents">
                            <span>5:10</span>
                        </div>
                    </div>
                    <div class="rows">
                        <div class="left-contents">
                            <span class="kor">우주의 여름</span>
                            <span>(LACUNA)</span>
                        </div>
                        <div class="right-contents">
                            <span>3:38</span>
                        </div>
                    </div>
                    <div class="rows">
                        <div class="left-contents">
                            <span>BUBBLE GUM</span>
                            <span>(NEW JEANS)</span>
                        </div>
                        <div class="right-contents">
                            <span>3:21</span>
                        </div>
                    </div>
                </div>
                <div class="item-box">
                    <div class="rows">
                        <span class="left-contents">ITEM COUNT :</span>
                        <span class="right-contents">6</span>
                    </div>
                    <div class="rows">
                        <span class="left-contents">TOTAL :</span>
                        <span class="right-contents">60</span>
                    </div>
                </div>
                <div class="team-box">
                    <span>CARD #: ****98164</span>
                    <span>AUTH : 1293847129483</span>
                    <span>CARDHOLDER : GIL MIN GYU AND DREAM TREES</span>
                    <span>LABEL : JUST ENJOY</span>
                </div>
            </div>
            <img class="team_img img1" src="gil min gyu and dream trees.png">
        </div>
    </div>

    <div class="header">
        <img src="titile2.png" alt="Title Image">
    </div>
    <div class="set_list_container">
        <div class="order_number">
            <span>ORDER #002 FOR LISTENER</span>
            <span>11 AUGUST, 2024 8:00 PM</span>
        </div>
        <div class="set_list_box">
            <div>
                <div class="rows-container">
                    <div class="rows">
                        <div class="left-contents">
                            <span>HYPNOSIS</span>
                            <span>(SURL)</span>
                        </div>
                        <div class="right-contents">
                            <span>4:53</span>
                        </div>
                    </div>
                    <div class="rows">
                        <div class="left-contents">
                            <span class="kor">잠수교</span>
                            <span>(Life & Time)</span>
                        </div>
                        <div class="right-contents">
                            <span>3:45</span>
                        </div>
                    </div>
                    <div class="rows">
                        <div class="left-contents">
                            <span>SURF ON</span>
                            <span class="kor">(길민규)</span>
                        </div>
                        <div class="right-contents">
                            <span>3:40</span>
                        </div>
                    </div>
                    <div class="rows">
                        <div class="left-contents">
                            <span>FAR AWAY</span>
                            <span>(LACUNA)</span>
                        </div>
                        <div class="right-contents">
                            <span>5:10</span>
                        </div>
                    </div>
                    <div class="rows">
                        <div class="left-contents">
                            <span class="kor">우주의 여름</span>
                            <span>(LACUNA)</span>
                        </div>
                        <div class="right-contents">
                            <span>3:38</span>
                        </div>
                    </div>
                    <div class="rows">
                        <div class="left-contents">
                            <span>BUBBLE GUM</span>
                            <span>(NEW JEANS)</span>
                        </div>
                        <div class="right-contents">
                            <span>3:21</span>
                        </div>
                    </div>
                </div>
                <div class="item-box">
                    <div class="rows">
                        <span class="left-contents">ITEM COUNT :</span>
                        <span class="right-contents">6</span>
                    </div>
                    <div class="rows">
                        <span class="left-contents">TOTAL :</span>
                        <span class="right-contents">60</span>
                    </div>
                </div>
                <div class="team-box">
                    <span>CARD #: ****98164</span>
                    <span>AUTH : 1293847129483</span>
                    <span>CARDHOLDER : GIL MIN GYU AND DREAM TREES</span>
                    <span>LABEL : JUST ENJOY</span>
                </div>
            </div>
            <img class="team_img img2" src="hukimja.png">
        </div>
    </div>
</body>
</html>
